# 01 Data Description

You can attempt any one:

A Data pertaining  to job seekers in India for the year (2021). Four files are named as per the number of records they contain while the fifth file is named as test.xls.
The variables are self explanatory. However, the entries will need some cleaning up. 


Special notes: Some of the salary figures are in Rs while some others are in different currencies. Consider only those which are in Rs
Lac indicates 100000
If you want to incorporate any other data (at the city level for control, you can do that. Mention your data source)

Question: Ask three interesting questions from the data and answer them. Question 1 must be solved using Clustering; Question 2 using Linear Regression and Question 3 using Logistic Regression.

Marks:
Data preparation and cleaning: 10 marks
Q1 (Clustering): 10 marks
Q2( Linear Regression): 10 marks
Q3 (Logistic Regression): 10 marks
Overall recommendation and findings based on the model: 10 marks

In [5]:
import pandas as pd

In [ ]:
df = pd.read_excel("../Job Seekers.xlsx")
df.head()

,City,DOB,Gender,Functional_Area,Area_of_Specialization,Industry,Resume_Title,Key_Skills,Salary,Work_Experience,Level,Preferred_Location,Course(Highest_Education),Specialization(Highest_Education),Institute(Highest_Education),Course(2nd_Highest_Education),Specialization(2nd_Highest_Education),Institute(2nd_Highest_Education)
0,HARIDWAR,1986-11-08 00:00:00,NaN,Fresh Graduate-No Functional Area exp.,Other Fresh Grad,Retailing,"Pursuing B.Com last year, and with 6 mon diplo...","MS Office,DTP, Internet and smooth operation o...",Rs. 4.88 lacs,6 Year(s) 3 Month(s),Entry Level/Fresher,Delhi,B.Com,Commerce Honors,Jiwaji University,NaN,NaN,NaN
1,AHMEDABAD,1989-05-30 00:00:00,NaN,Fresh Graduate-No Functional Area exp.,Other Fresh Grad,Others,Fresh Graduate looking for Job in a co-orporat...,BOARD/UNIVERSITY YEAR OF PASSING B.A Manipur U...,Rs. 12.2 lacs,8 Year(s) 2 Month(s),Entry Level/Fresher,Delhi,B.A.,Pass Course,Others,NaN,NaN,NaN
2,ANAND,1979-12-03 00:00:00,NaN,Ticketing/Reservation/Travel Agent/Airlines,Air Hostess,Hotel/Travel/Tourism/Airlines/Hospitality,priti,"diploma in aviation,travel and hospitality fro...",Rs. 7.89 lacs,22 Year(s),Entry Level/Fresher,Delhi,12th,Science,Others,B.A.,Anthropology,Others
3,AZAMGARH,1983-08-02 00:00:00,NaN,Finance,Financial Analysis,"Accounting-Tax/Consulting, Banking",ashish mishra,FRESHER,Rs. 7.0 lacs,9 Year(s),Entry Level/Fresher,Anywhere in India,B.Com,Commerce Honors,Others,B.Com,Commerce Honors,Others
4,ANANTNAG,1981-03-23 00:00:00,NaN,Marketing/MR/Media Planning,Media Planning,Entertainment/Media,marketing and sales related jobs,institutional sales,Rs. 6.8 lacs,9 Year(s) 5 Month(s),"Junior - Executive, Assistant",Delhi/ NCR,MBA/PGDM,Marketing,Aligarh Muslim University,B.Com,Commerce Pass,Delhi University

In [7]:
df.shape

(913384, 18)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913384 entries, 0 to 913383
Data columns (total 18 columns):
 #   Column                                 Non-Null Count   Dtype
---  ------                                 --------------   -----
 0   City                                   236430 non-null  object
 1   DOB                                    913384 non-null  object
 2   Gender                                 0 non-null       float64
 3   Functional_Area                        908820 non-null  object
 4   Area_of_Specialization                 826919 non-null  object
 5   Industry                               876871 non-null  object
 6   Resume_Title                           910254 non-null  object
 7   Key_Skills                             826915 non-null  object
 8   Salary                                 833386 non-null  object
 9   Work_Experience                        904024 non-null  object
 10  Level                                  897760 non-null  object
 11  Preferred_Location                     913252 non-null  object
 12  Course(Highest_Education)              913251 non-null  object
 13  Specialization(Highest_Education)      901632 non-null  object
 14  Institute(Highest_Education)           784234 non-null  object
 15  Course(2nd_Highest_Education)          707676 non-null  object
 16  Specialization(2nd_Highest_Education)  652726 non-null  object
 17  Institute(2nd_Highest_Education)       617132 non-null  object
dtypes: float64(1), object(17)
memory usage: 125.4+ MB

In [13]:
df.describe()

       Gender
count     0.0
mean      NaN
std       NaN
min       NaN
25%       NaN
50%       NaN
75%       NaN
max       NaN

In [17]:
# Handle invalid dates by using errors='coerce' to convert problematic dates to NaT
df['DOB'] = pd.to_datetime(df['DOB'], errors='coerce')
df.head()

,City,DOB,Gender,Functional_Area,Area_of_Specialization,Industry,Resume_Title,Key_Skills,Salary,Work_Experience,Level,Preferred_Location,Course(Highest_Education),Specialization(Highest_Education),Institute(Highest_Education),Course(2nd_Highest_Education),Specialization(2nd_Highest_Education),Institute(2nd_Highest_Education)
0,HARIDWAR,1986-11-08,NaN,Fresh Graduate-No Functional Area exp.,Other Fresh Grad,Retailing,"Pursuing B.Com last year, and with 6 mon diplo...","MS Office,DTP, Internet and smooth operation o...",Rs. 4.88 lacs,6 Year(s) 3 Month(s),Entry Level/Fresher,Delhi,B.Com,Commerce Honors,Jiwaji University,NaN,NaN,NaN
1,AHMEDABAD,1989-05-30,NaN,Fresh Graduate-No Functional Area exp.,Other Fresh Grad,Others,Fresh Graduate looking for Job in a co-orporat...,BOARD/UNIVERSITY YEAR OF PASSING B.A Manipur U...,Rs. 12.2 lacs,8 Year(s) 2 Month(s),Entry Level/Fresher,Delhi,B.A.,Pass Course,Others,NaN,NaN,NaN
2,ANAND,1979-12-03,NaN,Ticketing/Reservation/Travel Agent/Airlines,Air Hostess,Hotel/Travel/Tourism/Airlines/Hospitality,priti,"diploma in aviation,travel and hospitality fro...",Rs. 7.89 lacs,22 Year(s),Entry Level/Fresher,Delhi,12th,Science,Others,B.A.,Anthropology,Others
3,AZAMGARH,1983-08-02,NaN,Finance,Financial Analysis,"Accounting-Tax/Consulting, Banking",ashish mishra,FRESHER,Rs. 7.0 lacs,9 Year(s),Entry Level/Fresher,Anywhere in India,B.Com,Commerce Honors,Others,B.Com,Commerce Honors,Others
4,ANANTNAG,1981-03-23,NaN,Marketing/MR/Media Planning,Media Planning,Entertainment/Media,marketing and sales related jobs,institutional sales,Rs. 6.8 lacs,9 Year(s) 5 Month(s),"Junior - Executive, Assistant",Delhi/ NCR,MBA/PGDM,Marketing,Aligarh Muslim University,B.Com,Commerce Pass,Delhi University

In [19]:
# Display minimum and maximum dates of birth
dob_min: pd.Timestamp = df['DOB'].min()
dob_max: pd.Timestamp = df['DOB'].max()

print(f"Date of Birth Range:")
print(f"Minimum DOB: {dob_min}")
print(f"Maximum DOB: {dob_max}")
print(f"Date range spans: {dob_max - dob_min}")

Date of Birth Range:
Minimum DOB: 1900-01-01 00:00:00
Maximum DOB: 2008-09-03 00:00:00
Date range spans: 39692 days 00:00:00

In [18]:
# Get categorical columns excluding DOB
categorical_columns: list = df.select_dtypes(include=['object']).columns.tolist()
categorical_columns.remove('DOB') if 'DOB' in categorical_columns else None

# Display value counts for each categorical column
for column_name in categorical_columns:
    print(f"\n=== {column_name} ===")
    value_counts_result = df[column_name].value_counts()
    print(f"Cardinality: {len(value_counts_result)}")
    print(value_counts_result.head(10))  # Show top 10 values
    if len(value_counts_result) > 10:
        print(f"... and {len(value_counts_result) - 10} more values")
    print("-" * 50)

=== City ===
Cardinality: 13211
City
HYDERABAD        5641
BANGALORE        5503
RANGA REDDY      3893
PUNE             3752
VISAKHAPATNAM    2869
NEW DELHI        2353
MUMBAI           2299
PATNA            2203
KOLKATA          2144
SURAT            2143
Name: count, dtype: int64
... and 13201 more values
--------------------------------------------------

=== Functional_Area ===
Cardinality: 5405
Functional_Area
IT/Telecom - Software                              112088
Fresh Graduate-No Functional Area exp.              70060
Accounting/Tax/Company Secretary/Audit              66041
Sales/Business Development                          47189
Others                                              43302
Banks/Insurance/Financial Services                  41997
IT/Telecom - Hardware                               37228
Operations/Customer Service/Telecalling/Backend     36065
Engg. project Mgmt./site Engg./Civil Engg.          33597
Marketing/MR/Media Planning                         32936
Name: count, dtype: int64
... and 5395 more values
--------------------------------------------------

=== Area_of_Specialization ===
Cardinality: 29547
Area_of_Specialization
Others                      34147
Other Fresh Grad            22137
Software Engineer           18277
Application Programming     15958
Other Accounting            15515
Bookkeeping                 12401
Customer Service (Voice)    11868
Banking -General            11445
Administration              10962
Operations                  10311
Name: count, dtype: int64
... and 29537 more values
--------------------------------------------------

=== Industry ===
Cardinality: 7020
Industry
Others                                       102308
IT-Software                                   92393
Accounting-Tax/Consulting                     47892
CRM/CallCentres/BPO/ITES/Med.Trans            46556
IT-Hardware/Networking                        36143
Engineering/Projects                          34485
Banking                                       29791
Educational/Training                          28968
Hotel/Travel/Tourism/Airlines/Hospitality     27903
Manufacturing/Industrial                      21981
Name: count, dtype: int64
... and 7010 more values
--------------------------------------------------

=== Resume_Title ===
Cardinality: 426939
Resume_Title
Resume              14417
resume              14128
RESUME              10865
CV                   5936
CURRICULUM VITAE     5556
cv                   4636
Curriculum Vitae     3591
fresher              3038
curriculum vitae     2370
CURRICULAM VITAE     2058
Name: count, dtype: int64
... and 426929 more values
--------------------------------------------------

=== Key_Skills ===
Cardinality: 448048
Key_Skills
marketing       2141
sales           1907
Marketing       1534
hard working    1503
fresher         1423
MBA             1142
c,c++           1121
computer        1121
Accounting      1023
networking      1018
Name: count, dtype: int64
... and 448038 more values
--------------------------------------------------

=== Salary ===
Cardinality: 6489
Salary
3.0 lacs               12659
INR: 3.00 lacs (PA)     6707
6.0 lacs                6264
4.0 lacs                6258
3.6 lacs                6246
Rs. 3.0 lacs            6109
3.5 lacs                5918
3.00 lacs               5624
5.0 lacs                5539
INR: 6.00 lacs (PA)     5053
Name: count, dtype: int64
... and 6479 more values
--------------------------------------------------

=== Work_Experience ===
Cardinality: 1101
Work_Experience
3 Years        11356
4 Years        10436
5 Years         9735
8 Year(s)       9396
5 Year(s)       9260
7 Year(s)       9007
6 Year(s)       8711
10 Year(s)      8679
8 Years         8193
4 Year(s)       8076
Name: count, dtype: int64
... and 1091 more values
--------------------------------------------------

=== Level ===
Cardinality: 8
Level
Junior - Executive, Assistant                    264982
Entry Level/Fresher                              242401
Middle - Manager, Assistant Manager              226118
Others                                            70100
Senior -Sr. Manager, General Manager              59052
Part time                                         21418
Top - Directors, VP                                9076
Chief Officer - CEO, CMO, COO, CIO, President      4613
Name: count, dtype: int64
--------------------------------------------------

=== Preferred_Location ===
Cardinality: 24174
Preferred_Location
Delhi                                                     315687
Delhi/ NCR                                                130985
Anywhere in India                                          72053
Delhi,Faridabad,Ghaziabad,Gurgaon,Noida/ Greater Noida     53813
Anywhere in North India                                    47143
No Preference                                              32922
Delhi,Delhi/ NCR,Gurgaon                                   29203
Delhi/ NCR,Gurgaon,Noida/ Greater Noida                    12234
Delhi,Delhi/ NCR                                            9233
Delhi,Delhi                                                 8307
Name: count, dtype: int64
... and 24164 more values
--------------------------------------------------

=== Course(Highest_Education) ===
Cardinality: 37
Course(Highest_Education)
MBA/PGDM     148921
B.Com        122322
B.A.         119606
BE/B.Tech    113805
Diploma       59946
MCA/PGDCA     51373
B.Sc          50236
Others        49827
12th          44514
M.Sc          24474
Name: count, dtype: int64
... and 27 more values
--------------------------------------------------

=== Specialization(Highest_Education) ===
Cardinality: 172
Specialization(Highest_Education)
Computers                        107711
Commerce Pass                     66332
Marketing                         65393
Others                            55146
Electronics/Telecommunication     35149
Arts & Humanities                 32098
Commerce Honors                   31302
Finance                           26335
Commerce                          25144
Mechanical                        24006
Name: count, dtype: int64
... and 162 more values
--------------------------------------------------

=== Institute(Highest_Education) ===
Cardinality: 192
Institute(Highest_Education)
Others                                         338734
Delhi University                               141831
IGNOU                                           30289
Meerut University                               13778
Board of Technical Education                    11918
Kurukshetra University                          11652
Institute of Chartered Accountants of India     10953
Rajasthan University                            10391
Lucknow University                               9847
Symbiosis Pune                                   9775
Name: count, dtype: int64
... and 182 more values
--------------------------------------------------

=== Course(2nd_Highest_Education) ===
Cardinality: 37
Course(2nd_Highest_Education)
12th         125941
B.Com        103787
Others        89947
Diploma       78759
B.A.          78093
B.Sc          72248
BE/B.Tech     32898
MBA/PGDM      25596
BCA           24110
BBA           11248
Name: count, dtype: int64
... and 27 more values
--------------------------------------------------

=== Specialization(2nd_Highest_Education) ===
Cardinality: 168
Specialization(2nd_Highest_Education)
Others               109853
Computers             66397
Science               52631
Commerce Pass         41845
Commerce Honors       33769
Commerce              30584
Arts Humanities       22831
Maths                 17268
Arts & Humanities     15984
Other B.Com           15454
Name: count, dtype: int64
... and 158 more values
--------------------------------------------------

=== Institute(2nd_Highest_Education) ===
Cardinality: 156
Institute(2nd_Highest_Education)
Others                             301086
Delhi University                   100455
IGNOU                               18724
Meerut University                   12087
Allahabad University                10159
Kanpur University                    9902
NIIT                                 8394
Kurukshetra University               8176
Board of Technical Education         7782
Dr.B.R.Ambedkar University Agra      7623
Name: count, dtype: int64
... and 146 more values
--------------------------------------------------

## Dataset Description

| Feature | Datatype | Description | Cardinality |
|---------|----------|-------------|-------------|
| City | object | City where the job seeker is located | 13211 |
| DOB | datetime64[ns] | Date of birth of the job seeker | Continuous |
| Gender | object | Gender of the job seeker | 0 |
| Functional_Area | object | Functional area of work experience | 5405 |
| Area_of_Specialization | object | Area of specialization in work | 29547 |
| Industry | object | Industry of work experience | 7020 |
| Resume_Title | object | Title of the resume | 426939 |
| Key_Skills | object | Key skills of the job seeker | 448048 |
| Salary | object | Salary of the job seeker (in Rs or other currencies) | 6489 |
| Work_Experience | object | Work experience of the job seeker | 1101 |
| Level | object | Job level/position of the job seeker | 8 |
| Preferred_Location | object | Preferred work location of the job seeker | 24174 |
| Course(Highest_Education) | object | Highest educational qualification course | 37 |
| Specialization(Highest_Education) | object | Specialization in highest education | 172 |
| Institute(Highest_Education) | object | Institute where highest education was completed | 192 |
| Course(2nd_Highest_Education) | object | Second highest educational qualification course | 37 |
| Specialization(2nd_Highest_Education) | object | Specialization in second highest education | 168 |
| Institute(2nd_Highest_Education) | object | Institute where second highest education was completed | 156 |

## Data Quality Assessment and Preprocessing Strategy

### Critical Data Issues Identified

**Missing Data:**
- Gender column contains 0 non-null values and should be removed from analysis
- Date of birth range (1900-2008) appears anomalous and requires validation

**Data Quality Problems:**
- Salary stored as text with inconsistent formats (e.g., "Rs. X lacs")
- Work experience formatting inconsistencies (Years vs Year(s))
- High cardinality features requiring substantial preprocessing

### Feature Cardinality Analysis

**Extremely High Cardinality Features (>20k unique values):**
- Key_Skills: 448,048 unique values - requires skill extraction and categorization
- Resume_Title: 426,939 unique values - needs job title classification
- Area_of_Specialization: 29,547 unique values - requires domain grouping
- Preferred_Location: 24,174 unique values - needs geographic consolidation

**Moderate Cardinality Features (100-20k unique values):**
- City: 13,211 unique values - requires focus on major metropolitan areas
- Institute(Highest_Education): 192 unique values - manageable with tiering
- Institute(2nd_Highest_Education): 156 unique values - manageable

**Low Cardinality Features (<100 unique values):**
- Level: 8 unique values - suitable for ordinal encoding
- Course(Highest_Education): 37 unique values - appropriate for categorical analysis
- Course(2nd_Highest_Education): 37 unique values - appropriate for categorical analysis

### Preprocessing Strategy

**High Cardinality Feature Processing:**
- Key_Skills: Implement skill extraction algorithms, create standardized skill categories, consider TF-IDF vectorization
- Resume_Title: Develop job title classification system (technical, management, sales, etc.), evaluate feature importance
- Area_of_Specialization: Create domain-based groupings (IT, Finance, Marketing, Operations)
- Preferred_Location: Implement city tier classification, focus on major metropolitan areas

**Moderate Cardinality Feature Processing:**
- City: Retain top 20-30 cities by frequency, aggregate remaining as "Other Cities"
- Institute names: Create institutional tiers (IITs, NITs, State Universities, Private Institutions)

**Low Cardinality Feature Processing:**
- Level: Implement ordinal encoding based on hierarchical job levels
- Course features: Create education level categories and field classifications

**Special Feature Processing:**
- Salary: Extract numeric values, standardize currency formats, create salary brackets
- Work_Experience: Standardize to years, handle "Fresher" cases, create experience brackets
- DOB: Calculate age, validate date ranges, create age demographic brackets

### Feature Engineering Opportunities

**Interaction Features:**
- Education level × work experience interactions
- Salary per year of experience ratio
- Skills count and diversity metrics
- Geographic region × industry interactions

**Derived Features:**
- Age brackets and career stage classifications
- Education-to-experience ratio
- Skill specialization indices

### Encoding Strategy

**Categorical Encoding:**
- One-hot encoding for Level, Course categories, Institute tiers
- Ordinal encoding for education levels and experience brackets
- Target encoding for high cardinality features
- Text embeddings for skill and title features

This comprehensive preprocessing approach will transform the dataset into a machine learning-ready format while preserving essential information and reducing dimensionality.